<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #title {
      text-align: center;
      background: tomato;
      color: #fff;
      padding: 15px;
      margin: 0;
    }

    #product-container {
      display: flex;
    }

    .product {
      background-color: #999;
      margin: 10px;
      border: 1px solid #999;
      padding: 10px;
      width: 150px;
    }

    .product h2 {
      color: #fff
    }

    .product p {
      color: #fff
    }

    .product button {
      border: 0;
      padding: 10px 15px;
      border-radius: 2px;
      background-color: tomato;
      color: #fff;
    }

    #my-cart {
      width: 200px;
      margin: auto;
      background-color: #f1f2f3;
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cart-item {
      padding: 10px;
    }

    .cart-item button {
      background-color: transparent;
      border: 1px solid tomato;
      color: tomato;
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <h1 id="title">Green Farm</h1>
  
  <div id="product-container">
    <div class="product">
      <h2>Tomato</h2>
      <p>Fresh tomatoes everyday</p>
      <button onclick="addToCart('Tomato')">Buy</button>
    </div>
    <div class="product">
      <h2>Potato</h2>
      <p>Fresh potatoes</p>
      <button onclick="addToCart('Potato')">Buy</button>
    </div>
  </div>
  <div>
    <div class="product">
        <h2>vegetables</h2>
        <p>Fresh farm vegetables</p>
        <button onclick="addToCart('vegetables')">Buy</button>"
    </div>
    </div>
  <div id="my-cart">
    <h3>My Cart</h3>
    <div id="cart-items">
    </div>
    <h4 id="total-items">Total Items : 0</h4>
  </div>
    
  
  <script>
    /**
     * 
     */
    function addToCart(type){
      var cart = document.getElementById('cart-items')
      //parent div
      var div = document.createElement('div');
      div.setAttribute('class', 'cart-item')
      // span
      var span = document.createElement('span')
      span.innerText = type;
      //button
      var button = document.createElement('button')
      button.innerHTML = '&times;'
      button.addEventListener('click',removeFromCart)
      // button.onclick = removeFromCart

      
      span.appendChild(button)
      div.appendChild(span)
      cart.appendChild(div)
      calTotalItems()
    }
    function removeFromCart(e){
      e.target.parentNode.parentNode.remove();
      calTotalItems()
      
    }

    function calTotalItems(){
      var cart = document.getElementById('cart-items')
      var totalProducts = cart.children.length

      document.getElementById('total-items').innerText = 'Total Items : '+totalProducts
    }
  </script>
</body>
</html>
